# discordLCbot

./: MyProject.csproj
